@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
    --color-ghost-white: #f8f8f8;
    --color-pale-green: #b4d7c9;
    --color-teal-green: #146356;
    --color-coral-red: #f06a6a;
    --color-charcoal: #333;
}

/* ----------- General -----------*/
::selection {
    background-color: var(--color-pale-green);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gelasio", serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-charcoal);
    background-color: var(--color-ghost-white);
}

.wrapper {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

a {
    text-decoration: none;
    color: var(--color-charcoal);
}

p {
    line-height: 24px;
}

.icon {
    color: var(--color-teal-green);
    cursor: pointer;
    scale: 1.5;
}

.btn {
    font-family: "Gelasio", serif;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    border: 2px solid var(--color-coral-red);
    background-color: var(--color-coral-red);
    color: var(--color-charcoal);
}

.btn-primary {
    border: 2px solid var(--color-teal-green);
    background-color: var(--color-teal-green);
    color: var(--color-ghost-white);
}

.btn-secondary {
    border: 2px solid var(--color-teal-green);
    background-color: transparent;
    color: var(--color-charcoal);
}

/* ---------------- HEADER ------------------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* ----------------- Logo -------------------- */
.logo {
    display: flex;
    gap: 10px;
    margin: 0 10px;
    user-select: none;
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand {
    font-family: "Pacifico", cursive;
    font-size: 1.25em;
    color: var(--color-teal-green);
}

/* ----------------- Menu -------------------- */
.menu {
    margin: 0 10px;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
}

.menu a {
    font-weight: bold;
    transition: all 0.3s ease;
}

.menu a:hover {
    color: var(--color-coral-red);
}

.menu-toggle {
    display: none;
    margin: 0 10px;
}

/* --------- Search, Log in, Sign up ----------- */
.user {
    display: inline-block;
    margin: 0 10px;
}

#login {
    margin: 0 10px;
}

/* ------------------- HERO ------------------- */
.hero {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.hero .post-container {
    max-width: 1200px;
}

.hero .post-image {
    width: 30%;
    height: auto;
}

.hero .post-title {
    font-size: 2em;
}

.hero .social-logo {
    margin-top: 10px;
    padding-left: 5px;
}

/* -------------------- POST ----------------- */
.post-container {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.post-image {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
}

.post-image img {
    width: 100%;
    object-fit: scale-down;
}

.post-info {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-break: break-word;
}

.post-title {
    font-size: 1.2em;
    transition: all 0.3s ease;
    margin: 0;
    padding-top: 10px;
}

.post-title:hover {
    color: var(--color-coral-red);
}

.post-meta {
    margin: 10px 0;
}

.post-author {
    font-weight: 700;
    transition: all 0.3s ease;
}

.post-author:hover {
    color: var(--color-coral-red);
}

.post-category {
    display: inline-block;
    padding: 3px 10px;
    margin-left: 10px;
    border: 2px solid var(--color-coral-red);
    color: var(--color-charcoal);
    border-radius: 20px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.post-category:hover {
    background-color: var(--color-coral-red);
}

.post-summary {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 72px;
    line-height: 24px;
}

/* -------------------- MAIN AREA ---------------------- */
.flex-container {
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    max-width: 900px;
    padding: 20px;
}

hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: var(--color-pale-green);
}

.post-group-header {
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--color-teal-green);
    color: var(--color-ghost-white);
}

/*----------------- SIDE BAR --------------------*/
.sidebar {
    width: 308px;
    border-left: 1px solid var(--color-pale-green);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.sidebar .post-info {
    padding: 0;
}

/* --------------------- FOOTER ------------------- */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
    background-color: var(--color-teal-green);
    color: var(--color-ghost-white);
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer .icon,
.footer .brand {
    color: var(--color-ghost-white);
}

.slogan {
    padding-left: 5px;
}

.social-logo {
    display: flex;
    padding: 10px;
    gap: 20px;
}

.footer h3 {
    font-size: 1.1em;
    margin: 10px 5px;
}

.subscribe input {
    font-family: "Gelasio", serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid var(--color-teal-green);
    width: 80%;
    padding: 10px;
    margin: 5px;
    background-color: var(--color-ghost-white);
    color: var(--color-charcoal);
}

.subscribe input[type="submit"] {
    cursor: pointer;
    font-weight: 700;
    width: auto;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.subscribe input[type="submit"]:hover {
    background-color: var(--color-coral-red);
}

.footer-navigate {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-navigate a {
    margin-left: 5px;
    color: var(--color-ghost-white);
}

.footer-navigate a {
    transition: all 0.3s ease;
}

.footer-navigate a:hover {
    color: var(--color-coral-red);
}

.copyright {
    grid-column: 1 / -1;
    text-align: center;
}

/* ---------------- POST PAGE --------------- */
.post-page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-content {
    max-width: 800px;
    padding: 20px;
}

.post-body-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.post-content img {
    width: 80%;
    height: auto;
}

.related-posts {
    max-width: 800px;
    width: 100%;
    margin-bottom: 20px;
}

/* ----------- Author ------------- */
.author {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    max-width: 800px;
}

.author-avatar {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid var(--color-teal-green);
    background-color: var(--color-pale-green);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.author-avatar i {
    scale: 3;
    color: var(--color-teal-green);
}

.author-info {
    flex: 1;
}

.author-info .post-author {
    font-size: 1.5em;
}

/* ------------ Responsive ------------- */
@media screen and (max-width: 970px) {
    .flex-container {
        flex-direction: column;
    }

    .hero .post-container {
        flex-direction: column;
        align-items: center;
    }

    .hero .post-info {
        padding: 0;
        margin-top: 20px;
    }

    .hero .post-image {
        width: 50%;
    }

    .menu {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .sidebar {
        width: auto;
        max-width: 900px;
        border: 0;
    }

    .sidebar .post-container {
        margin: 0;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .post-summary {
        display: none;
    }

    .post-image {
        width: 100px;
        height: 100px;
    }

    .hero .post-image {
        width: 80%;
    }

    .author-avatar {
        width: 50px;
        height: 50px;
    }

    .author-avatar i {
        scale: 2;
    }

    .post-content img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 530px) {
    .post-category {
        display: none;
    }

    .header .brand {
        display: none;
    }

    .hero .post-title {
        font-size: 1.5em;
    }
}
